package OOP;

public class FieldExam {
	
	// 탱고의 주민등록증
	// 이름 : 탱고
	String name = "탱고";
	// 나이 : 3
	int age = 3;
	// 좋아하는 간식 : 츄르
	String snack = "츄르";
	// 현재 상태 : 배고파서 포악해짐
	String status = "배고파서 포악해짐";
	
	
	// 메인은 코드를 콘솔에 실행하기 위한 메서드
	public static void main(String[] args) {
		// 필드 : 객체가 가진 고유한 정보, 상태를 저장하는 변수
		// -> 필드의 변수들을 멤버변수, 클래스변수(정적변수) 같음 명칭으로 나눠서 부르기도 함
		
		// 필드는 꼭 필요한가?
		// -> 필드 없어도 가능하긴 한데, 필드 있으면 더 효율적
		
		// 1. 비슷한 역할의 변수를 여러 개 선언할 필요가 없어짐
		// 2. 일반적인 변수 형태로 선언했다 해도 관련있는 데이터들이 흩어져 있으면
		//    보기 불편함 -> 필드로 관리하면 편리
		
		// 필드에 선언된 변수들 구분하기
		// 1. 멤버 변수(인스턴스) - 각 객체의 멤버로 존재하는 변수
		// 2. 클래스 변수(정적 변수) - 객체를 아무리 많이 만들어도 단 하나만 생성 되어
		//						 모든 인스턴스가 공유하는 변수 (전역 변수)
		
		// 언제 쓰지?
		// 클래스 변수 : 전역에서 필요할 때
		// ex. 참거짓 분류
		// -> 진짜 필요할 때만 써야됨 (메모리 잡아먹으니까)
		
		// 멤버 변수와 클래스 변수 비교하기
		//      멤버 변수                  클래스 변수
//선언방법      String name; 			static String name;
//위치       각 인스턴스 별로 존재            클래스 전체에 공유
//메모리생성    new 키워드를 통해             프로그램 시작 시
//접근방법     인스턴스명.멤버변수명            클래스명.클래스변수명
//주요용도   인스턴스별 고유한 상태저장          모든 객체가 공유해야 할 공통 설정
	}

}
