package OOP0805;

// 이야기의 시작: 캐릭터 마을 택배 서비스!
// 캐릭터 마을에 "번개 택배" 서비스가 생겼습니다!
// 이 일을 하려면 '배달 능력'이 필요합니다.
// 늘 바쁜 '바쁘개'와 효율을 중시하는 '급하냥'이 지원했습니다
// 바쁘개: 강아지지만 배달 일을 할 수 있습니다.
// 급하냥: 고양이지만 배달 일을 할 수 있습니다.

// -> 코드를 구현했을때 문제점
// 클래스 별로 일일이 배달 메서드 만들기 힘듦
// 그래서 배달 능력 메서드 자체를 따로 만들어주고
// 그것이 필요한 클래스들이 구현하는 형태로 가는 것
// 인터페이스는 상속 상관없이 클래스에 어떠한 행동 자체를 따로 부여하는 것
public interface Deliver {
	
	String COMPANY_NAME = "번개 택배"; // final로 굳이 정의 안 해도 알아서 상수로 받아들임
	// 무엇을 할 수 있는가 정의하면 됨
	// 쓰는 사람들이 알아서 함
	void deliver(String destination);
	
}
