package Basic;

import java.util.Scanner;

public class AlgorithmBasic {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 알고리즘(로직)
		//  -> 프로그램이 실행되는 순서.
		
		// 프로그램(s/w)는 일상생활을 이롭게 하기 위해 나온것들.
		//  -> 프로그램은 일상생활을 기반으로 창조된 세계
		//  -> 프로그램을 작성할때는 일상생활이 많이 기반화 됨.
		//  -> 프로그램은 일상생활을 이롭게 하기위해 가상세계를 조작하여
		//     일상으로의 윤택함을 제공하는것.
		
		// 미션 1, 2
		// 1번미션 : 내가 라면을 끓이는 방법을 자세히 작성해주세요.
		// 2번미션 : 내가 이젠 종로점 까지 오는 교통편을 자세히 작성해주세요
		//   -> 내가 여기까지 어떻게 오느냐를 작성해보세요.
		
		// 미션을 통해 우리가 기본적인 알고리즘 자체를 구현할수 있음을 확인.
		
		// 미션 하나 추가
		// 음료수 자판기에서 음료수를 뽑아먹는 과정을
		// 디테일하게 적어주세요.
		//  -> 만약 금액이 안맞다면 어떻게 할지도 고민.
		
		// 코드를 처음부터 짜려고하면 사실 뭐부터 해야할지 모르겠다.
		//  -> 무엇을 해야할지를 그리는것부터 실제 코드로 옮기는것 사이의 간극이 개 빡침.
		// 그래서 필요한것은 무엇인가.
		// 1. 프로그래밍적 사고

		// 2. 나의 생각을 점진적으로 구체화 해가는 훈련이 필요.
		//  -> 당장 코드부터 안써도됩니다. 대신에 내가 만들고 싶은 기능(시스템)의 절차를
		//     우리의 일상 단어로 최대한 자세히 순서대로 적어보는 연습이 최우선.
		
		// 사용자가 입력한 숫자가 홀수인지 짝수인지 구별하는 프로그램을 짠다했을때
		// 프로그램의 순서를 작성해보세요.
		Scanner sc = new Scanner(System.in);

		// 1. 사용자에게 "숫자를 입력해주세요" 라고 안내 문구를 보여준다.
		System.out.println("숫자를 입력해 보셈.");
		// 2. 사용자가 숫자를 입력할 때까지 기다린다.
		// 3. 사용자가 입력한 값을 저장한다.
		int result = sc.nextInt();
		System.out.println(result);
		// 4. 만약, 저장한 값을 2로 나누었을 때 나머지가 0이라면,
		//  -> 근데 이걸 코드로 어떻게 표현함?
		if(result%2==0) {
			System.out.println("짝수입니다.");
		}else {
			System.out.println("홀수입니다.");
		}
		
	    // 5.   "짝수입니다" 라고 화면에 보여준다.
		
		// 6. 만약, 그렇지 않다면,
		// 7.   "홀수입니다" 라고 화면에 보여준다.
		
		
		

	}

}
